[
    {
        "id": "codechef",
        "caption": "Codechef",
        "children":
        [
            {
                "caption": "Edit Snippet",
                "command": "open_file",
                "args":
                {
                    "file": "${packages}/Codechef/codechef_c++.sublime-snippet"
                }
            },
            {
                "caption": "Edit Build System",
                "command": "open_file",
                "args":
                {
                    "file": "${packages}/Codechef/codechef_c++.sublime-build"
                }
            },
            {
                "caption": "Ideone It!",
                "command": "ideone_it"
            },
            {
                "caption": "Settings",
                "command": "open_file",
                "args":
                {
                    "file": "${packages}/Codechef/codechef_c++.sublime-build"
                }
            }

        ]
    }
]
